# weather

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/nyc/nycschool/: NycInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/nycschool/app/: Constants.kt
app/src/main/java/nyc/nycschool/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nyc/nycschool/di/: RestNetworkModule.kt  WeatherApplication.kt
app/src/main/java/nyc/nycschool/network/api/: ApiService.kt
app/src/main/java/nyc/nycschool/network/model/: LatLonModel.kt  NetworkResult.kt  TemperatureDetailModel.kt  WeatherForecastModel.kt  WeatherModel.kt
app/src/main/java/nyc/nycschool/repository/: MainRepository.kt
app/src/main/java/nyc/nycschool/ui/component/: AppBar.kt  Component.kt
app/src/main/java/nyc/nycschool/ui/containers/: WeatherActivity.kt
app/src/main/java/nyc/nycschool/ui/layout/: WeatherLayout.kt
app/src/main/java/nyc/nycschool/ui/navigation/: NavigationSetup.kt
app/src/main/java/nyc/nycschool/viewmodel/: WeatherSchoolViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nyc/nycschool/: WeatherSchoolViewModelTest.kt  WeatherViewModelTest.kt
